<?php

if (function_exists('acf_add_local_field_group')) {

    acf_add_local_field_group(array(
        'key'                   => 'group_5ed9e7d362961',
        'title'                 => __('Shared documents', 'jcorp-docs-inbox'),
        'fields'                => array(
            array(
                'key'               => 'field_5f16efcd5ec7e',
                'label'             => __('Documents', 'jcorp-docs-inbox'),
                'name'              => 'documents',
                'type'              => 'repeater',
                'instructions'      => '',
                'required'          => 0,
                'conditional_logic' => 0,
                'wrapper'           => array(
                    'width' => '',
                    'class' => '',
                    'id'    => '',
                ),
                'collapsed'         => 'field_5ed9e958593d9',
                'min'               => 1,
                'max'               => 0,
                'layout'            => 'row',
                'button_label'      => __('Add a document', 'jcorp-docs-inbox'),
                'sub_fields'        => array(
                    array(
                        'key'               => 'field_5ed9e958593d9',
                        'label'             => __('Title', 'jcorp-docs-inbox'),
                        'name'              => 'title',
                        'type'              => 'text',
                        'instructions'      => '',
                        'required'          => 1,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'default_value'     => '',
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'maxlength'         => '',
                    ),
                    array(
                        'key'               => 'field_5ed9e854593d7',
                        'label'             => __('Document', 'jcorp-docs-inbox'),
                        'name'              => 'file',
                        'type'              => 'file',
                        'instructions'      => '',
                        'required'          => 1,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'return_format'     => 'array',
                        'library'           => 'uploadedTo',
                        'min_size'          => '',
                        'max_size'          => 1024,
                        'mime_types'        => '',
                    ),
                    array(
                        'key'               => 'field_5eeb0ed27c313',
                        'label'             => __('Description', 'jcorp-docs-inbox'),
                        'name'              => 'description',
                        'type'              => 'textarea',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'default_value'     => '',
                        'placeholder'       => '',
                        'maxlength'         => '',
                        'rows'              => '',
                        'new_lines'         => '',
                    ),
                    array(
                        'key'               => 'field_5ee9cf9d8d2ca',
                        'label'             => __('Categories', 'jcorp-docs-inbox'),
                        'name'              => 'categories',
                        'type'              => 'taxonomy',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'taxonomy'          => 'category-docs',
                        'field_type'        => 'multi_select',
                        'allow_null'        => 0,
                        'add_term'          => 0,
                        'save_terms'        => 0,
                        'load_terms'        => 0,
                        'return_format'     => 'object',
                        'multiple'          => 0,
                    ),
                    array(
                        'key'               => 'field_5ee9cfb38d2cb',
                        'label'             => __('Tags', 'jcorp-docs-inbox'),
                        'name'              => 'tags',
                        'type'              => 'taxonomy',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'taxonomy'          => 'tag-docs',
                        'field_type'        => 'multi_select',
                        'allow_null'        => 0,
                        'add_term'          => 0,
                        'save_terms'        => 0,
                        'load_terms'        => 0,
                        'return_format'     => 'object',
                        'multiple'          => 0,
                    ),
                ),
            ),
            array(
                'key'               => 'field_5ed9e83a593d6',
                'label'             => __('Share', 'jcorp-docs-inbox'),
                'name'              => 'users',
                'type'              => 'repeater',
                'instructions'      => '',
                'required'          => 0,
                'conditional_logic' => 0,
                'wrapper'           => array(
                    'width' => '',
                    'class' => '',
                    'id'    => '',
                ),
                'collapsed'         => 'field_5f16f0cc3bde3',
                'min'               => 1,
                'max'               => 0,
                'layout'            => 'table',
                'button_label'      => __('Add a user', 'jcorp-docs-inbox'),
                'sub_fields'        => array(
                    array(
                        'key'               => 'field_5f16f0cc3bde3',
                        'label'             => __('User', 'jcorp-docs-inbox'),
                        'name'              => 'user',
                        'type'              => 'user',
                        'instructions'      => '',
                        'required'          => 1,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'role'              => '',
                        'allow_null'        => 0,
                        'multiple'          => 0,
                        'return_format'     => 'id',
                    ),
                    array(
                        'key'               => 'field_5ed9e903593d8',
                        'label'             => __('Download counter', 'jcorp-docs-inbox'),
                        'name'              => 'download_counter',
                        'type'              => 'number',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'default_value'     => 0,
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'min'               => '',
                        'max'               => '',
                        'step'              => '',
                        'disabled'          => true,
                    ),
                    array(
                        'key'               => 'field_5f16f1303bde4',
                        'label'             => __('Download dates', 'jcorp-docs-inbox'),
                        'name'              => 'downloaded',
                        'type'              => 'text',
                        'instructions'      => '',
                        'required'          => 0,
                        'conditional_logic' => 0,
                        'wrapper'           => array(
                            'width' => '',
                            'class' => '',
                            'id'    => '',
                        ),
                        'default_value'     => '',
                        'placeholder'       => '',
                        'prepend'           => '',
                        'append'            => '',
                        'maxlength'         => '',
                        'disabled'          => true,
                    ),
                ),
            ),
        ),
        'location'              => array(
            array(
                array(
                    'param'    => 'post_type',
                    'operator' => '==',
                    'value'    => 'shared_doc',
                ),
            ),
        ),
        'menu_order'            => 0,
        'position'              => 'normal',
        'style'                 => 'default',
        'label_placement'       => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen'        => '',
        'active'                => true,
        'description'           => '',
    ));
}
